artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: f779cbf9eb5c47659ce103e3ee9cf6c8
run_id: 4542aa5cd8e645ac96dae195c32156ea
signature:
  inputs: '[{"type": "double", "name": "fixed acidity"}, {"type": "double", "name":
    "volatile acidity"}, {"type": "double", "name": "citric acid"}, {"type": "double",
    "name": "residual sugar"}, {"type": "double", "name": "chlorides"}, {"type": "double",
    "name": "free sulfur dioxide"}, {"type": "double", "name": "total sulfur dioxide"},
    {"type": "double", "name": "density"}, {"type": "double", "name": "pH"}, {"type":
    "double", "name": "sulphates"}, {"type": "double", "name": "alcohol"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-09-28 04:16:17.336638'
