artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.4
mlflow_version: 2.7.1
model_uuid: 9582c22b143f48b3b3db188e8b38e23d
run_id: 3110f3e0fc12493eb0ee6e097474d5a5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-09-28 04:32:46.781207'
